#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=50390625
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=FreeRtos.ioc
VP_SYS_VS_tim6.Mode=TIM6
RCC.SAI1Freq_Value=75000000
RCC.CortexFreq_Value=75000000
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
ProjectManager.KeepUserCode=true
Mcu.PinsNb=7
Mcu.UserName=STM32H742ZITx
ProjectManager.NoMain=false
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.SWPMI1Freq_Value=75000000
RCC.SAI4BFreq_Value=75000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
PE1.GPIO_PuPd=GPIO_PULLDOWN
RCC.CpuClockFreq_Value=75000000
RCC.VCO2OutputFreq_Value=100781250
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.QSPIFreq_Value=75000000
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x4000
RCC.AHB4Freq_Value=75000000
RCC.VCOInput3Freq_Value=781250
RCC.SPI6Freq_Value=75000000
RCC.D1CPREFreq_Value=75000000
RCC.LPTIM1Freq_Value=75000000
Mcu.IP4=SYS
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=RCC
RCC.USART234578Freq_Value=75000000
Mcu.IP0=CORTEX_M7
Mcu.IP1=FREERTOS
RCC.SPI45Freq_Value=75000000
RCC.Tim1OutputFreq_Value=75000000
RCC.SPI123Freq_Value=75000000
Mcu.UserConstants=
ProjectManager.TargetToolchain=MDK-ARM V5.27
RCC.DIVP3Freq_Value=50390625
RCC.SDMMCFreq_Value=75000000
RCC.VCO1OutputFreq_Value=150000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=75000000
RCC.I2C4Freq_Value=75000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
RCC.AXIClockFreq_Value=75000000
RCC.SPDIFRXFreq_Value=75000000
RCC.DIVN1=150
RCC.DIVQ3Freq_Value=50390625
Mcu.Pin6=VP_SYS_VS_tim6
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=75000000
PE1.Signal=GPIO_Output
FREERTOS.IPParameters=Tasks01,configUSE_TIMERS
RCC.CKPERFreq_Value=64000000
Mcu.Pin0=PH0-OSC_IN (PH0)
Mcu.Pin1=PH1-OSC_OUT (PH1)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PB0
RCC.HRTIMFreq_Value=75000000
Mcu.Pin3=PB14
Mcu.Pin4=PE1
PB14.Signal=GPIO_Output
Mcu.Pin5=VP_FREERTOS_VS_CMSIS_V1
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=50390625
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FREERTOS.configUSE_TIMERS=0
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
board=custom
RCC.DIVM1=25
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.VCOInput1Freq_Value=1000000
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.10
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
PB0.GPIOParameters=GPIO_PuPd
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.AHB12Freq_Value=75000000
RCC.APB2Freq_Value=75000000
RCC.DIVP1Freq_Value=75000000
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=75000000
MxCube.Version=6.1.1
RCC.FDCANFreq_Value=75000000
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=50390625
RCC.USART16Freq_Value=75000000
File.Version=6
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PE1.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.FreePins=false
RCC.DIVR2Freq_Value=50390625
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H742Z(G-I)Tx
RCC.LPTIM2Freq_Value=75000000
ProjectManager.HalAssertFull=false
PB0.Locked=true
RCC.DIVP2Freq_Value=50390625
NVIC.SavedPendsvIrqHandlerGenerated=true
ProjectManager.ProjectName=FreeRtos
ProjectManager.UnderRoot=false
RCC.APB3Freq_Value=75000000
ProjectManager.CoupleFile=false
RCC.MCO2PinFreq_Value=75000000
RCC.SYSCLKFreq_VALUE=75000000
Mcu.Package=LQFP144
RCC.I2C123Freq_Value=75000000
PB14.GPIO_PuPd=GPIO_PULLDOWN
NVIC.TimeBase=TIM6_DAC_IRQn
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
NVIC.TimeBaseIP=TIM6
ProjectManager.HeapSize=0x2000
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.DFSDMFreq_Value=75000000
RCC.DIVR1Freq_Value=75000000
PB14.GPIOParameters=GPIO_PuPd
RCC.LPTIM345Freq_Value=75000000
ProjectManager.ComputerToolchain=false
RCC.SAI4AFreq_Value=75000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=75000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=75000000
RCC.DIVQ1Freq_Value=75000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=75000000
RCC.HCLK3ClockFreq_Value=75000000
RCC.VCOInput2Freq_Value=781250
RCC.APB1Freq_Value=75000000
PB0.Signal=GPIO_Output
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32H742ZITx
RCC.Tim2OutputFreq_Value=75000000
ProjectManager.LibraryCopy=0
PB0.GPIO_PuPd=GPIO_PULLDOWN
RCC.DFSDMACLkFreq_Value=75000000
PE1.GPIOParameters=GPIO_PuPd
RCC.VCO3OutputFreq_Value=100781250
